{
  "name": "ipfs-blob-store",
  "version": "1.1.2",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/blob-store-test.js",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ipfs/ipfs-blob-store"
  },
  "keywords": [
    "ipfs",
    "blob",
    "object",
    "store",
    "content"
  ],
  "author": [
    "David Dias <daviddias@ipfs.io> (http://daviddias.me)",
    "Travis Person <travis.person@gmail.com> (http://travisperson.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfs/ipfs-blob-store/issues"
  },
  "homepage": "https://github.com/ipfs/ipfs-blob-store",
  "devDependencies": {
    "abstract-blob-store": "^3.3.2",
    "go-ipfs-dep": "^0.4.13",
    "ipfsd-ctl": "^0.27.1",
    "pre-commit": "^1.2.2",
    "tape": "^4.8.0"
  },
  "pre-commit": [
    "test",
    "lint"
  ],
  "dependencies": {
    "ipfs-api": "17.5.0"
  }
}
